 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| | ____    ____ | || |   ______     | || |  _________   | || |   _____      | || |     ____     | || | ____   ____  | || |  _________   | || | _____  _____ | || |  ____  ____  | || |  ____  ____  | |
| ||_   \  /   _|| || |  |_   _ \    | || | |  _   _  |  | || |  |_   _|     | || |   .'    `.   | || ||_  _| |_  _| | || | |_   ___  |  | || ||_   _||_   _|| || | |_   ||   _| | || | |_   ||   _| | |
| |  |   \/   |  | || |    | |_) |   | || | |_/ | | \_|  | || |    | |       | || |  /  .--.  \  | || |  \ \   / /   | || |   | |_  \_|  | || |  | | /\ | |  | || |   | |__| |   | || |   | |__| |   | |
| |  | |\  /| |  | || |    |  __'.   | || |     | |      | || |    | |   _   | || |  | |    | |  | || |   \ \ / /    | || |   |  _|  _   | || |  | |/  \| |  | || |   |  __  |   | || |   |  __  |   | |
| | _| |_\/_| |_ | || |   _| |__) |  | || |    _| |_     | || |   _| |__/ |  | || |  \  `--'  /  | || |    \ ' /     | || |  _| |___/ |  | || |  |   /\   |  | || |  _| |  | |_  | || |  _| |  | |_  | |
| ||_____||_____|| || |  |_______/   | || |   |_____|    | || |  |________|  | || |   `.____.'   | || |     \_/      | || | |_________|  | || |  |__/  \__|  | || | |____||____| | || | |____||____| | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 